<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

	<LinearLayout android:id="@+id/main_root"
	              android:orientation="vertical"
	              android:layout_width="fill_parent"
	              android:layout_height="fill_parent"
			>
		<TextView
				android:id="@+id/tx1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="启动另一个应用"
				/>
		<Button
				android:id="@+id/main_btn1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="启动另一个应用"
				android:layout_gravity="center_horizontal"/>
		<Button
				android:id="@+id/main_btn2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="定位测试"
				android:layout_gravity="center_horizontal"/>
		<Button
				android:id="@+id/main_btn3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="内嵌浏览器"
				android:layout_gravity="center_horizontal"/>
		<Button
				android:id="@+id/main_btn4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="手电筒"
				android:layout_gravity="center_horizontal"/>
		<Button
				android:id="@+id/main_btn5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="内存和应用列表"
				android:layout_gravity="center_horizontal"/>
		<Button
				android:id="@+id/main_btn6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Get/Post 测试"
				android:layout_gravity="center_horizontal"/>
		<Button
				android:id="@+id/main_btn7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="百度地图"
				android:layout_gravity="center_horizontal"/>
		<Button
				android:id="@+id/main_btn8"
				android:minWidth="60dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="IM"
				android:layout_gravity="center_horizontal"/>
	</LinearLayout>
</ScrollView>
