<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
		>
	<TextView
			android:id="@+id/net_tx1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Network相关测试"
			/>
	<Button
			android:id="@+id/net_btn1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="DNS解析"
			android:layout_gravity="center_horizontal"/>
</LinearLayout>

